{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "dynamic-components"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "prefix": "",
      "styles": [
        "styles.scss"
      ],
      "scripts": []
    }
  ],
  "defaults": {
    "styleExt": "scss",
    "component": {}
  }
}
